CLIENT_PORT=5173
SERVER_PORT=5000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# MongoDB
MONGO_URI=mongodb://admin:password@localhost:27017/?authSource=admin

# Backend
PORT=5000
BETTER_AUTH_SECRET=QS6JtSc39xxhlyKQmQ9PWkj5dGRqY2Gq

# Frontend
VITE_API_URL=http://localhost:5173
