# Please rename this file to ".env" and fill in the required values

CLIENT_PORT=5173
SERVER_PORT=5000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_URI=mongodb://root:example@mongo:27017/fullstack-db
JWT_SECRET=my_jwt_secret
