CLIENT_PORT=5173
SERVER_PORT=5000
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# MongoDB
MONGO_URI=mongodb://admin:password@localhost:27017/mongoose?authSource=admin

# Backend
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtcmFjY29vbi0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bKyg8E8YEOmtYiABCE0v9fJS3BbausYDAyo7WyZ0O6

NODE_ENV=development

# Frontend
VITE_API_URL=http://localhost:5173
VITE_BACKEND_API_URL=http://localhost:5000

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzdhNGExNGU2OWFhZTc0ZDM1ZjA1ZDZmMDE4YTg1NmRmZDRiYzEwYTA3N2UxYWEyYTZlNzFkMTc3MDRiYTgzZjEiLCJhcHBJZCI6InZldDk4dHJqYXciLCJyZWdpb25zIjpbInNlYTEiXX0='


